.advantages{
    background-color: #f3f3f3;
    padding:58px 0 51px 0;
    &__wrapper{
        margin-top: 31px;
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        grid-auto-rows: auto;
        column-gap:61px;
        row-gap: 37px;
    }
    &-block{
        display: grid;
        grid-template-columns: 64px auto;
        grid-template-rows: 28px auto;
        grid-auto-rows: auto;
        column-gap:21px;
        
        &__img{
            grid-row:1/3;
            padding-top: 5px;
        }
        &__subtitle{
            color: #ec644b;
            font-size: 16px;
            font-weight: 700;
        }
        &__descr{
            color: #3a3a3a;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            text-align: left;
        }
    }
}