.prices{
    padding-top: 53px;
    &__line{
        margin: 20px auto 0 auto;
    }
    &__descr{
        width: 725px;
    }
    &__wrapper{
        margin-top: 37px;
        display:grid;
        grid-template-columns: repeat(4,265px);
        column-gap:27px;
    }
    &-block{
        display: grid;
        grid-template-rows: 61px 58px 47px auto 45px;
        grid-auto-rows: auto;
        row-gap:17.5px;
        padding-bottom: 25px;
        border: 1px solid #e9e9e9;
        
        &__title{
            padding-top: 19px;
            color: #ffffff;
            font-size: 16px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            background-color: #25333c;
        }
        &__img{
            justify-self: center;
            padding-bottom: 3px;
        }
        &__delivery{
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 5px;
        }
        &__subtitle{
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            text-transform: uppercase;
        }
        &__price{
            color:$main-color;
            font-size: 28px;
            line-height: 30px;
        }
        &__descr{
            color: #2e2e2e;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            text-align: center;
            padding-bottom: 5px;
        }
        &__btn{
            justify-self: center;
        }
    }
}